nav {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  font-weight: bold;
  color: #2c3e50;
  margin: 0 0.5rem;
}

nav a.router-link-exact-active {
  color: #42b983;
}

.main {
  line-height: 1.4em;
  min-width: 230px;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  font-weight: 300;
}

html,
body {
  font-family: system-ui, Arial, sans-serif, Menlo, 'Bitstream Vera Sans Mono',
    'Ubuntu Mono', Consolas, 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}
